{
    "env": {
        "es6": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "globals": {
        "__dirname": true,
        "THREE": true
    },
    "extends": "@shcc-tooling"
}
